@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

body {
    background-color: var(--Cream);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    width: 640px;
    height: 478px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    margin-bottom: 2rem;
    border-radius: .5rem;
}

.dsk-img {
    height: 478px;
}

.mob-img {
    display: none;
}

.info {
    background-color: var(--White);
    padding: 30px;
}

.info h1 {
    color: var(--Dark-grayish-blue);
    opacity: 0.5;
    text-transform: uppercase;
    font-size: 17px;
    letter-spacing: 4px;
    margin-bottom: 1.5rem;
}

.info .name {
    font-size: 35px;
    font-family: 'Fraunces', serif;
    margin-bottom: 1.2rem;
    line-height: 1;
}

.info .description {
    line-height: 1.5rem;
    margin-bottom: 1.2rem;
    opacity: 0.5;
}

.info .price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    align-items: center;
    width: 185px;
}

.info .price .new {
    color: var(--Dark-cyan);
    font-size: 30px;
    font-weight: bold;
    font-family: 'Fraunces', serif;
}

.info .price .old {
    color: var(--Very-dark-blue);
    text-decoration: line-through;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--White);
    background-color: var(--Dark-cyan);
    border: none;
    padding: 15px 35px;
    width: 100%;
    border-radius: 0.5rem;
    font-weight: 700;
}

button:hover {
    background-color: hsl(158, 36%, 29%);
    transition: 0.5s;
    cursor: pointer;
}

@media (max-width: 425px) {
    body {
        height: 100%;
    }
    main {
        width: 380px;
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        margin-bottom: 2rem;
        height: 100%;
        /* why cant i use grid... i tried */
    }
    .dsk-img {
        display: none;
    }
    
    .mob-img {
        display: block;
        /* huh why did the picture appear */
        width: 380px;
    }
    .description {
        width: 95%;
    }
}